ue3xplorer/PackageList.xaml

<Window x:Class="ue3explorer.PackageList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ue3explorer"
        mc:Ignorable="d"
        Title="UE3xplorer - List" Height="450" Width="800">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32px" />
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="2" Name="PackagesDataGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="file size" Binding="{Binding FileSizeMiB, StringFormat=\{0:0.####\} MiB}" />
                <DataGridTextColumn Header="compression" Binding="{Binding Compression}" />
                <DataGridTextColumn Header="imports" Binding="{Binding Imports}" />
                <DataGridTextColumn Header="exports" Binding="{Binding Exports}" />
                <DataGridTextColumn Header="guid" Binding="{Binding Guid}" />
                <DataGridTemplateColumn Header="action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="PackageView_Click">view</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="Progress" Margin="4" Height="20"></ProgressBar>
    </Grid>
</Window>