ue3xplorer/PackageContents.xaml

<Window x:Class="ue3explorer.PackageContents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ue3explorer"
        mc:Ignorable="d"
        Title="UE3xplorer - Contents" Width="1024" Height="720" WindowState="Maximized">
    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32px" />
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="2" Name="EntriesDataGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="index" Binding="{Binding Index}" />
                <DataGridTextColumn Header="outer" Binding="{Binding Outer}" />
                <DataGridTextColumn Header="class" Binding="{Binding Class}" />
                <DataGridTextColumn Header="name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="size on disk" Binding="{Binding SizeOnDiskKiB, StringFormat=\{0:0.####\} KiB}" />
                <DataGridTextColumn Header="flags" Binding="{Binding Flags}" />
                <DataGridTemplateColumn Header="action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="PackageContent_Click">view</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="Progress" Margin="4" Height="20"></ProgressBar>
    </Grid>
</Window>
