ue3xplorer/Startup.xaml

<Window x:Class="ue3explorer.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ue3explorer"
        mc:Ignorable="d"
        Title="UE3xplorer - Startup" Height="200" Width="600">
    <Grid Margin="15px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32px" />
            <RowDefinition Height="32px" />
            <RowDefinition Height="32px" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="32px" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0, 4, 8, 4">Path:</Label>
        <TextBox Name="Path" Grid.Column="1" Grid.Row="0" AcceptsReturn="False" Margin="4">E:\ksf2_decompressed</TextBox>
        <Button Name="PathBrowse" Click="PathBrowse_OnClick" Grid.Column="2" Grid.Row="0" Margin="4">Browse...</Button>
        <Label Grid.Column="0" Grid.Row="1" Margin="0, 4, 8, 4">Locale:</Label>
        <TextBox Name="Locale" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" AcceptsReturn="False" Margin="4">KOR</TextBox>
        
        <Button Name="OkButton" Click="OkButton_OnClick" Grid.Column="2" Grid.Row="4" Margin="4">OK</Button>
    </Grid>
</Window>